@font-face {
  font-family: '8bit font';
  src: url('font.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, 
body,
#canvas {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(gray, black);
  overflow: hidden;
}

body {
  position: relative;
  font-family: '8bit font', impact, sans-serif;
  word-spacing: 0.25em;
}

h1 {
  color: white;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: opacity 0.4s;
}

h1.hidden {
  opacity: 0;
}

.instructionsAndButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

p {
  margin-bottom: 1rem;
}

button {
  margin: 0 auto;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 2.5rem;
  background-color: deepskyblue;
  color: white;
  border: solid 2px white;
  border-radius: 5px;
  appearance: none;
  font: inherit;
}

.statusBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.statusBar[hidden] {
  display: none;
}

legend {
  position: absolute;
  top: 55px;
  left: 10px;
  color: white;
  border: solid 1px white;
  padding: 0.5rem;
  opacity: 0.8;
  border-radius: 3px;;
}

legend div {
  margin-bottom: 0.25rem;
}

img {
  width: 1rem;
  margin-right: 0.5rem;
}

